app/views/errors/404.haml
!!! 5
!!! xml
%html{html_attrs(I18n.locale).merge({"xmlns:og"=>"http://ogp.me/ns#"})}
  %head
    %title 
      Kassi - 404 Page not found
    =# stylesheet_link_tag 'compiled/style.css'
    
  %body
    .wrapper
      .js_enabled
        #error.container_24
          .grid_16.prefix_4.suffix_4
            .grid_8.alpha
              #error_content
                %h2 Javascript ei ole päällä selaimessasi
                %p
                  Kassi ei valitettavasti tällä hetkellä toimi ilman javascriptiä. Kokeile asettaa javascript-tuki päälle selaimesi asetuksista ja kokeile ladata tämä sivu uudestaan. Jos ehdottomasti haluaisit käyttää Kassia ilman javascriptiä, voit lähettää meille palautetta alla olevalla lomakkeella.
                %h2 Javascript is disabled in your browser
                %p
                  Unfortunately Kassi does not currently work without javascript. Try to enable javascript from your browser's preferences and then reload this page again. If you'd like to use Kassi without javascript, please send us feedback using the form below.
            .grid_8.omega
              #error_kaapo
                =# image_tag "/images/kaapo/sad_kaapo_big.png", :alt => "Kaapo"

          .grid_12.prefix_6.suffix_6
            #error_page_feedback_form
              
            
            
              

public/404.nl.html
<!DOCTYPE html>
<html lang='nl' xml:lang='nl' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>
Sharetribe -
page not found
</title>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<link href="/assets/application-0d79498231a0a4385408c53ce3e2797b.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='wrapper'>
<div class='js_enabled'>
<div class='container_24' id='error'>
<div class='grid_16 prefix_4 suffix_4'>
<div class='grid_8 alpha'>
<div id='error_content'>
<h2>Page can not be found!</h2>
<p>The page you requested can not be found. Are you sure you spelled the address correctly?</p>
<p>If you believe that the address is correct and it should be working, please help us locate the error by letting us know what address caused the error and what should be seen on the page with the form below.</p>

<p>
<a href="/">Back to Sharetribe front page</a>
</p>
</div>
</div>
<div class='grid_8 omega'>
<div id='error_kaapo'>
<img src="/assets/kaapo/sad_kaapo_big.png" alt="Kaapo" />
</div>
</div>
</div>
<div class='grid_12 prefix_6 suffix_6'>
<div id='error_page_feedback_form'>
<form accept-charset="UTF-8" action="/en/admin/feedbacks" id="new_error_feedback" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" />
<label for="feedback_email">
Your email address
</label>
<input class="text_field" id="feedback_email" name="feedback[email]" size="30" type="text" />
<label for="feedback_content">
Error description
</label>
<textarea class="feedback" cols="40" id="feedback_content" name="feedback[content]" rows="20"></textarea>
<input id="feedback_author_id" name="feedback[author_id]" type="hidden" value="Anonymous" />
<input id="feedback_url" name="feedback[url]" type="hidden" value="Error page 500" />
<input class="send_button" id="feedback_submit" name="commit" type="submit" value="Send" />
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
